[StartTime]
Longer Spindle_Light-Static 1.MFC=1s
[SolverState]
Longer Spindle_Light-Static 1.MFC=2
[MainFrame]
Longer Spindle_Light-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Longer Spindle_Light-Static 1.MFC=No
[SolverType]
Longer Spindle_Light-Static 1.MFC=Linear Analysis
[StudyType]
Longer Spindle_Light-Static 1.MFC=0
[StudyName]
Longer Spindle_Light-Static 1.MFC=Static 1
[Solver]
Longer Spindle_Light-Static 1.MFC=Iterative
