# Syntax Colouring Map For INA226


# Data types (KEYWORD1)
INA226	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2

getShuntVoltage	KEYWORD2
getBusVoltage	KEYWORD2
getPower	KEYWORD2
getCurrent	KEYWORD2

getShuntVoltage_mV	KEYWORD2
getPower_mW	KEYWORD2
getCurrent_mA	KEYWORD2

getShuntVoltage_uV	KEYWORD2
getPower_uW	KEYWORD2
getCurrent_uA	KEYWORD2

reset	KEYWORD2
setAverage	KEYWORD2
getAverage	KEYWORD2
setBusVoltageConversionTime	KEYWORD2
getBusVoltageConversionTime	KEYWORD2
setShuntVoltageConversionTime	KEYWORD2
getShuntVoltageConversionTime	KEYWORD2

setMaxCurrentShunt	KEYWORD2
getCurrentLSB	KEYWORD2
getCurrentLSB_mA	KEYWORD2
getCurrentLSB_uA	KEYWORD2
getShunt	KEYWORD2
getMaxCurrent	KEYWORD2

setMode	KEYWORD2
getMode	KEYWORD2
shutDown	KEYWORD2

setModeShuntTrigger	KEYWORD2
setModeBusTrigger	KEYWORD2
setModeShuntBusTrigger	KEYWORD2
setModeShuntContinuous	KEYWORD2
setModeBusContinuous	KEYWORD2
setModeShuntBusContinuous	KEYWORD2

setAlertRegister	KEYWORD2
getAlertFlag	KEYWORD2
setAlertLimit	KEYWORD2
getAlertLimit	KEYWORD2

getManufacturerID	KEYWORD2
getDieID	KEYWORD2


# Constants (LITERAL1)
INA226_LIB_VERSION	LITERAL1

INA226_SHUNT_OVER_VOLTAGE	LITERAL1
INA226_SHUNT_UNDER_VOLTAGE	LITERAL1
INA226_BUS_OVER_VOLTAGE	LITERAL1
INA226_BUS_UNDER_VOLTAGE	LITERAL1
INA226_POWER_OVER_LIMIT	LITERAL1
INA226_CONVERSION_READY	LITERAL1

INA226_ALERT_FUNCTION_FLAG	LITERAL1
INA226_CONVERSION_READY_FLAG	LITERAL1
INA226_MATH_OVERFLOW_FLAG	LITERAL1
INA226_ALERT_POLARITY_FLAG	LITERAL1
INA226_ALERT_LATCH_ENABLE_FLAG	LITERAL1

